apiVersion: apps/v1
kind: Deployment
metadata:
  name:  python
  labels:
    app:  python
  namespace: default
spec:
  selector:
    matchLabels:
      app: python
  replicas: 1
  template:
    metadata:
      labels:
        app:  python
    spec:
      containers:
      - name:  python
        image: jenkins/jenkins
        ports:
        - containerPort:  8080
          name:  python 

---

apiVersion: v1 
kind: Service 
metadata: 
  name: mysql-react
  namespace: default
spec: 
  selector: 
    app: python 
  type: "NodePort" 
  ports: 
  - name: mypythonp
    port: 8080
    targetPort: 8080
    nodePort: 30089

    
